# openmlC-API

./: MyTest.java  Readme.md  Testing2.sln
Testing2/: Source.cpp  Testing2.vcxproj
Testing2/Debug/: vc140.idb
Testing2/Debug/Testing2.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Testing2.lastbuildstate
Testing2/openml/uploads/: Sami_DataSet2
Testing2/x64/Debug/: vc140.idb
Testing2/x64/Debug/Testing2.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Testing2.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
openml_Java_Project/: README.md  nbactions.xml  pom.xml
openml_Java_Project/.openml/: openml.conf
openml_Java_Project/src/main/java/com/openml/openml/mvn/: HttpConnector.java  main.java
openml_Java_Project/src/test/java/com/openml/openml/mvn/: mainTest.java
x64/Debug/: Testing2.ilk
